DB_URL=mongodb+srv://SerinaW:5e9q00ueBTHl3aw0@cluster0.zhjvjai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
CLOUDINARY_CLOUD_NAME=dl6v3drqo
CLOUDINARY_API_KEY=357323846635639
CLOUDINARY_API_SECRET=t5UrnsjY-cgR82BsmBoKZSdWmPs